{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/superpowers/plans/2026-05-15-public-release-phase-1-legal-and-identity.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/superpowers/plans/2026-05-15-public-release-phase-1-legal-and-identity.md",
        "hashed_secret": "804d65bd30841279fd6150c9c39112c1f82504c7",
        "is_verified": false,
        "line_number": 263
      }
    ],
    "docs/superpowers/plans/2026-05-16-public-release-phase-3-4-community-docs-distribution.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/superpowers/plans/2026-05-16-public-release-phase-3-4-community-docs-distribution.md",
        "hashed_secret": "3ea3f9802accf8817bacd6f3df46a73b93ccddec",
        "is_verified": false,
        "line_number": 4682
      }
    ],
    "scripts/verify_pre_flip.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/verify_pre_flip.py",
        "hashed_secret": "804d65bd30841279fd6150c9c39112c1f82504c7",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests/fixtures/normalized/laws.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/laws.json",
        "hashed_secret": "b5950ca54f8fb6f83640342c68bbf1b1ee9bb87e",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/laws.json",
        "hashed_secret": "8dd2087ea502123eb6e6cf5f91f7db7070077a8c",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/laws.json",
        "hashed_secret": "3d707df6289644eb162babbf86355b00bbdbaefe",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/laws.json",
        "hashed_secret": "9019a7e3aa0178d4da675de5afe1630dad6be21e",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/laws.json",
        "hashed_secret": "ab60eb1860737f3e885a31fa34219222eb05cc08",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/laws.json",
        "hashed_secret": "4bb754d9c90cc8d7ac23b794ff913e4f2ce02323",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/laws.json",
        "hashed_secret": "0aca535a7d9125a8bf3058c2f2e4029da3b47e08",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/laws.json",
        "hashed_secret": "2b6e8618da295e4496417d899d40661fee50d790",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/laws.json",
        "hashed_secret": "15ccc2dfe0c24f24f0df9eac807676b65c577210",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/laws.json",
        "hashed_secret": "878358748c81967912dfc6d079b2b5589058652b",
        "is_verified": false,
        "line_number": 254
      }
    ],
    "tests/fixtures/normalized/norms.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/norms.json",
        "hashed_secret": "b5950ca54f8fb6f83640342c68bbf1b1ee9bb87e",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/norms.json",
        "hashed_secret": "8dd2087ea502123eb6e6cf5f91f7db7070077a8c",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/norms.json",
        "hashed_secret": "3d707df6289644eb162babbf86355b00bbdbaefe",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/norms.json",
        "hashed_secret": "9019a7e3aa0178d4da675de5afe1630dad6be21e",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/norms.json",
        "hashed_secret": "ab60eb1860737f3e885a31fa34219222eb05cc08",
        "is_verified": false,
        "line_number": 535
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/norms.json",
        "hashed_secret": "4bb754d9c90cc8d7ac23b794ff913e4f2ce02323",
        "is_verified": false,
        "line_number": 613
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/norms.json",
        "hashed_secret": "0aca535a7d9125a8bf3058c2f2e4029da3b47e08",
        "is_verified": false,
        "line_number": 808
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/norms.json",
        "hashed_secret": "2b6e8618da295e4496417d899d40661fee50d790",
        "is_verified": false,
        "line_number": 853
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/norms.json",
        "hashed_secret": "15ccc2dfe0c24f24f0df9eac807676b65c577210",
        "is_verified": false,
        "line_number": 892
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/normalized/norms.json",
        "hashed_secret": "878358748c81967912dfc6d079b2b5589058652b",
        "is_verified": false,
        "line_number": 1015
      }
    ]
  },
  "generated_at": "2026-05-16T06:54:13Z"
}
