# deployment/Dockerfile.hosted
# SPDX-License-Identifier: Apache-2.0
# Copyright 2026 klein-business
FROM ghcr.io/klein-business/legal-text-mcp-de:2.1.0@sha256:b9f091484814d8324c3462cdfd5966c155a3fb35a6290eb93a12e7cfe4d15ece

COPY deployment/ratelimit_middleware.py /app/deployment/
COPY deployment/anonymised_logging.py /app/deployment/

ENV HOSTED=true
ENV PORT=8001
ENV DATASET_PATH=/data/corpus/latest.tar.zst
ENV STRICT_DATASET=true

# Corpus is mounted at /data/corpus by docker-compose

CMD ["uv", "run", "--frozen", "--no-sync", "legal-text-mcp-de", "serve"]
